18:07:34 - ?
18:07:36 - 0 chacha 0
18:07:36 - init7
originalsender7
collectorid7
18:07:36 - SADA JE PARENT Parent je 7 inicijator id 7
18:07:36 - SADA JE PARENT Parent je 7 inicijator id 7
18:07:36 - Parent je 7 inicijator id 7
18:07:36 - SALJEM MARKERE
18:07:36 - AAAAAAA USAO za for Parent je 7za servent negh id 1
18:07:36 - AAAAAAA USAO za for Parent je 7za servent negh id 2
18:07:36 - AAAAAAA USAO za for Parent je 7za servent negh id 3
18:07:37 - AAAAAAA USAO za for Parent je 7za servent negh id 6
18:07:37 - bolji zivot 0 onaj koj salje 1 supervizor je 7
18:07:37 - bolji zivot 4 onaj koj salje 3 supervizor je 7
18:07:38 - bolji zivot 7 onaj koj salje 6 supervizor je 7
18:07:38 - bolji zivot 0 onaj koj salje 2 supervizor je 7
18:07:38 - Poslacu nazad parent id  7 serveru 7 sa znanjem{0=[1, 2], 4=[3], 7=[6]} 
18:07:56 - 1 chacha 1
18:07:56 - init7
originalsender7
collectorid7
18:07:56 - SADA JE PARENT Parent je 7 inicijator id 7
18:07:56 - SADA JE PARENT Parent je 7 inicijator id 7
18:07:56 - Parent je 7 inicijator id 7
18:07:56 - SALJEM MARKERE
18:07:56 - AAAAAAA USAO za for Parent je 7za servent negh id 1
18:07:56 - AAAAAAA USAO za for Parent je 7za servent negh id 2
18:07:56 - AAAAAAA USAO za for Parent je 7za servent negh id 3
18:07:56 - AAAAAAA USAO za for Parent je 7za servent negh id 6
18:07:57 - bolji zivot 7 onaj koj salje 6 supervizor je 7
18:07:57 - bolji zivot 7 onaj koj salje 1 supervizor je 7
18:07:59 - bolji zivot 0 onaj koj salje 3 supervizor je 7
18:08:00 - Dobio tell KOMSIJA 3 od 2
18:08:00 - STA JE U OVOM TELU {2=LYSnapshotResult{serventId=2, recordedAmount=-110, giveHistory={0={0=527, 1=0, 2=0, 3=467, 4=0, 5=464, 6=545, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0}, 1={0=284, 1=0, 2=0, 3=236, 4=0, 5=222, 6=293, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=482, 6=511, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0}, 1={0=0, 1=0, 2=0, 3=0, 4=0, 5=257, 6=255, 7=0, 8=0, 9=0, 10=0, 11=0, 12=0}}, snapshotVersion=2}}
18:08:00 - Poslacu nazad parent id  7 serveru 7 sa znanjem{0=[3, 0], 7=[1, 6, 7]}
