18:07:34 - ?
18:07:36 - 0 chacha 0
18:07:36 - init0
originalsender0
collectorid0
18:07:36 - SADA JE PARENT Parent je 0 inicijator id 0
18:07:36 - SADA JE PARENT Parent je 0 inicijator id 0
18:07:36 - Parent je 0 inicijator id 0
18:07:36 - SALJEM MARKERE
18:07:36 - AAAAAAA USAO za for Parent je 0za servent negh id 3
18:07:36 - AAAAAAA USAO za for Parent je 0za servent negh id 5
18:07:36 - AAAAAAA USAO za for Parent je 0za servent negh id 6
18:07:38 - bolji zivot 7 onaj koj salje 6 supervizor je 0
18:07:38 - bolji zivot 4 onaj koj salje 3 supervizor je 0
18:07:38 - bolji zivot 7 onaj koj salje 5 supervizor je 0
18:07:38 - Poslacu nazad parent id  0 serveru 0 sa znanjem{4=[3], 7=[5, 6]} 
18:07:56 - 1 chacha 1
18:07:56 - init7
originalsender6
collectorid7
18:07:56 - SADA JE PARENT Parent je 7 inicijator id 7
18:07:56 - SADA JE PARENT Parent je 7 inicijator id 7
18:07:56 - Parent je 7 inicijator id 7
18:07:56 - SALJEM MARKERE
18:07:56 - AAAAAAA USAO za for Parent je 6za servent negh id 0
18:07:56 - AAAAAAA USAO za for Parent je 6za servent negh id 3
18:07:57 - AAAAAAA USAO za for Parent je 6za servent negh id 5
18:07:57 - bolji zivot 0 onaj koj salje 0 supervizor je 6
18:07:57 - bolji zivot 7 onaj koj salje 5 supervizor je 6
18:07:58 - bolji zivot 0 onaj koj salje 3 supervizor je 6
18:07:59 - Poslacu nazad parent id  7 serveru 6 sa znanjem{0=[3, 0], 7=[5]} 
