18:14:00 - ?
18:14:01 - 0 chacha 0
18:14:01 - init6
originalsender6
collectorid6
18:14:01 - SADA JE PARENT Parent je 6 inicijator id 6
18:14:01 - SADA JE PARENT Parent je 6 inicijator id 6
18:14:01 - Parent je 6 inicijator id 6
18:14:01 - SALJEM MARKERE
18:14:01 - AAAAAAA USAO za for Parent je 6za servent negh id 0
18:14:01 - AAAAAAA USAO za for Parent je 6za servent negh id 2
18:14:01 - AAAAAAA USAO za for Parent je 6za servent negh id 3
18:14:02 - AAAAAAA USAO za for Parent je 6za servent negh id 5
18:14:06 - Dobio tell KOMSIJA 2 od 3
18:14:06 - STA JE U OVOM TELU {3=LYSnapshotResult{serventId=3, recordedAmount=1475, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=288, 2=187, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}}
18:14:06 - Dobio tell KOMSIJA 3 od 3
18:14:06 - STA JE U OVOM TELU {3=LYSnapshotResult{serventId=3, recordedAmount=1475, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=288, 2=187, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}}
18:14:07 - Dobio tell KOMSIJA 4 od 5
18:14:07 - STA JE U OVOM TELU {5=LYSnapshotResult{serventId=5, recordedAmount=832, giveHistory={0={0=0, 1=119, 2=0, 3=0, 4=171, 5=0, 6=142}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 4=LYSnapshotResult{serventId=4, recordedAmount=1277, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=277, 6=0}}, snapshotVersion=1}}
18:14:09 - SALJEM PORUKU u snapshotu 0 {0=[0, 2, 1], 6=[6, 4, 3]} serventu 0
18:14:09 - SALJEM PORUKU u snapshotu za valuess 0 {3=LYSnapshotResult{serventId=3, recordedAmount=1475, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=288, 2=187, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 4=LYSnapshotResult{serventId=4, recordedAmount=1277, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=277, 6=0}}, snapshotVersion=1}, 5=LYSnapshotResult{serventId=5, recordedAmount=832, giveHistory={0={0=0, 1=119, 2=0, 3=0, 4=171, 5=0, 6=142}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 6=LYSnapshotResult{serventId=6, recordedAmount=1000, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}} serventu 0
18:14:09 - MOJA MAPA JE {0=[0, 2, 1], 6=[6, 4, 3]}
18:14:09 - MeetingHandler poslato od 0 klijent mapa {0=[0, 1, 2], 6=[6, 3, 5]} APP MAPA JE{0=[0, 2, 1], 6=[6, 4, 3]}
18:14:09 - MAPA U MEETING JE {0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:09 - SNAPSHOOT U MEETING JE {0=LYSnapshotResult{serventId=0, recordedAmount=1118, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=118, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 1=LYSnapshotResult{serventId=1, recordedAmount=223, giveHistory={0={0=231, 1=0, 2=264, 3=288, 4=0, 5=264, 6=0}}, getHistory={0={0=0, 1=0, 2=151, 3=0, 4=0, 5=119, 6=0}}, snapshotVersion=1}, 2=LYSnapshotResult{serventId=2, recordedAmount=308, giveHistory={0={0=242, 1=265, 2=0, 3=240, 4=0, 5=0, 6=209}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 3=LYSnapshotResult{serventId=3, recordedAmount=1475, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=288, 2=187, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 4=LYSnapshotResult{serventId=4, recordedAmount=1277, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=277, 6=0}}, snapshotVersion=1}, 5=LYSnapshotResult{serventId=5, recordedAmount=832, giveHistory={0={0=0, 1=119, 2=0, 3=0, 4=171, 5=0, 6=142}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 6=LYSnapshotResult{serventId=6, recordedAmount=1000, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}}
18:14:10 - SALJEM PORUKU u snapshotu 0 {0=[0, 2, 1], 6=[6, 4, 3, 5]} serventu 0
18:14:10 - SALJEM PORUKU u snapshotu za valuess 0 {0=LYSnapshotResult{serventId=0, recordedAmount=1118, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=118, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 1=LYSnapshotResult{serventId=1, recordedAmount=223, giveHistory={0={0=231, 1=0, 2=264, 3=288, 4=0, 5=264, 6=0}}, getHistory={0={0=0, 1=0, 2=151, 3=0, 4=0, 5=119, 6=0}}, snapshotVersion=1}, 2=LYSnapshotResult{serventId=2, recordedAmount=308, giveHistory={0={0=242, 1=265, 2=0, 3=240, 4=0, 5=0, 6=209}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 3=LYSnapshotResult{serventId=3, recordedAmount=1475, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=288, 2=187, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 4=LYSnapshotResult{serventId=4, recordedAmount=1277, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=277, 6=0}}, snapshotVersion=1}, 5=LYSnapshotResult{serventId=5, recordedAmount=832, giveHistory={0={0=0, 1=119, 2=0, 3=0, 4=171, 5=0, 6=142}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 6=LYSnapshotResult{serventId=6, recordedAmount=1000, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}} serventu 0
18:14:10 - SALJEM POSLEDNJU PORUKU u snapshotu 0 {0=[0, 2, 1], 6=[6, 4, 3, 5]} serventu 0
18:14:10 - SALJEM POSLEDNJU PORUKU u snapshotu za valuess 0 {0=LYSnapshotResult{serventId=0, recordedAmount=1118, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=118, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 1=LYSnapshotResult{serventId=1, recordedAmount=223, giveHistory={0={0=231, 1=0, 2=264, 3=288, 4=0, 5=264, 6=0}}, getHistory={0={0=0, 1=0, 2=151, 3=0, 4=0, 5=119, 6=0}}, snapshotVersion=1}, 2=LYSnapshotResult{serventId=2, recordedAmount=308, giveHistory={0={0=242, 1=265, 2=0, 3=240, 4=0, 5=0, 6=209}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 3=LYSnapshotResult{serventId=3, recordedAmount=1475, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=288, 2=187, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 4=LYSnapshotResult{serventId=4, recordedAmount=1277, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=277, 6=0}}, snapshotVersion=1}, 5=LYSnapshotResult{serventId=5, recordedAmount=832, giveHistory={0={0=0, 1=119, 2=0, 3=0, 4=171, 5=0, 6=142}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 6=LYSnapshotResult{serventId=6, recordedAmount=1000, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}} serventu 0
18:14:10 - MOJA MAPA JE {0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:10 - MeetingHandler poslato od 0 klijent mapa {0=[0, 1, 2], 6=[6, 3, 5]} APP MAPA JE{0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:10 - MAPA U MEETING JE {0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:10 - SNAPSHOOT U MEETING JE {0=LYSnapshotResult{serventId=0, recordedAmount=1118, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=118, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 1=LYSnapshotResult{serventId=1, recordedAmount=223, giveHistory={0={0=231, 1=0, 2=264, 3=288, 4=0, 5=264, 6=0}}, getHistory={0={0=0, 1=0, 2=151, 3=0, 4=0, 5=119, 6=0}}, snapshotVersion=1}, 2=LYSnapshotResult{serventId=2, recordedAmount=308, giveHistory={0={0=242, 1=265, 2=0, 3=240, 4=0, 5=0, 6=209}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 3=LYSnapshotResult{serventId=3, recordedAmount=1475, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=288, 2=187, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 4=LYSnapshotResult{serventId=4, recordedAmount=1277, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=277, 6=0}}, snapshotVersion=1}, 5=LYSnapshotResult{serventId=5, recordedAmount=832, giveHistory={0={0=0, 1=119, 2=0, 3=0, 4=171, 5=0, 6=142}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 6=LYSnapshotResult{serventId=6, recordedAmount=1000, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}}
18:14:11 - MOJA MAPA JE {0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:11 - MeetingHandler poslato od 0 klijent mapa {0=[0, 1, 2], 6=[6, 3, 5, 4]} APP MAPA JE{0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:11 - MAPA U MEETING JE {0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:11 - SNAPSHOOT U MEETING JE {0=LYSnapshotResult{serventId=0, recordedAmount=1118, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=118, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 1=LYSnapshotResult{serventId=1, recordedAmount=223, giveHistory={0={0=231, 1=0, 2=264, 3=288, 4=0, 5=264, 6=0}}, getHistory={0={0=0, 1=0, 2=151, 3=0, 4=0, 5=119, 6=0}}, snapshotVersion=1}, 2=LYSnapshotResult{serventId=2, recordedAmount=308, giveHistory={0={0=242, 1=265, 2=0, 3=240, 4=0, 5=0, 6=209}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 3=LYSnapshotResult{serventId=3, recordedAmount=1475, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=288, 2=187, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 4=LYSnapshotResult{serventId=4, recordedAmount=1277, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=277, 6=0}}, snapshotVersion=1}, 5=LYSnapshotResult{serventId=5, recordedAmount=832, giveHistory={0={0=0, 1=119, 2=0, 3=0, 4=171, 5=0, 6=142}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 6=LYSnapshotResult{serventId=6, recordedAmount=1000, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}}
18:14:11 - MOJA MAPA JE {0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:11 - MeetingHandler poslato od 0 klijent mapa {0=[0, 1, 2], 6=[6, 3, 5, 4]} APP MAPA JE{0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:11 - MAPA U MEETING JE {0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:11 - SNAPSHOOT U MEETING JE {0=LYSnapshotResult{serventId=0, recordedAmount=1118, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=118, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 1=LYSnapshotResult{serventId=1, recordedAmount=223, giveHistory={0={0=231, 1=0, 2=264, 3=288, 4=0, 5=264, 6=0}}, getHistory={0={0=0, 1=0, 2=151, 3=0, 4=0, 5=119, 6=0}}, snapshotVersion=1}, 2=LYSnapshotResult{serventId=2, recordedAmount=308, giveHistory={0={0=242, 1=265, 2=0, 3=240, 4=0, 5=0, 6=209}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 3=LYSnapshotResult{serventId=3, recordedAmount=1475, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=288, 2=187, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 4=LYSnapshotResult{serventId=4, recordedAmount=1277, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=277, 6=0}}, snapshotVersion=1}, 5=LYSnapshotResult{serventId=5, recordedAmount=832, giveHistory={0={0=0, 1=119, 2=0, 3=0, 4=171, 5=0, 6=142}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 6=LYSnapshotResult{serventId=6, recordedAmount=1000, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}}
18:14:11 - DOBAR SAM 0 vel 2 counter 1
18:14:11 - KRENI DA RACUNAS
18:14:12 - MOJA MAPA JE {0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:12 - MeetingHandler poslato od 0 klijent mapa {0=[0, 1, 2], 6=[6, 3, 5, 4]} APP MAPA JE{0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:12 - MAPA U MEETING JE {0=[0, 2, 1], 6=[6, 4, 3, 5]}
18:14:12 - SNAPSHOOT U MEETING JE {0=LYSnapshotResult{serventId=0, recordedAmount=1118, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=118, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 1=LYSnapshotResult{serventId=1, recordedAmount=223, giveHistory={0={0=231, 1=0, 2=264, 3=288, 4=0, 5=264, 6=0}}, getHistory={0={0=0, 1=0, 2=151, 3=0, 4=0, 5=119, 6=0}}, snapshotVersion=1}, 2=LYSnapshotResult{serventId=2, recordedAmount=308, giveHistory={0={0=242, 1=265, 2=0, 3=240, 4=0, 5=0, 6=209}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 3=LYSnapshotResult{serventId=3, recordedAmount=1475, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=288, 2=187, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 4=LYSnapshotResult{serventId=4, recordedAmount=1277, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=277, 6=0}}, snapshotVersion=1}, 5=LYSnapshotResult{serventId=5, recordedAmount=832, giveHistory={0={0=0, 1=119, 2=0, 3=0, 4=171, 5=0, 6=142}}, getHistory={0={0=0, 1=264, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}, 6=LYSnapshotResult{serventId=6, recordedAmount=1000, giveHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, getHistory={0={0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}}, snapshotVersion=1}}
18:14:12 - KRENI DA RACUNAS
18:14:14 - ?
18:14:17 - 1 chacha 1
18:14:17 - init6
originalsender6
collectorid6
18:14:17 - SADA JE PARENT Parent je 6 inicijator id 6
18:14:17 - SADA JE PARENT Parent je 6 inicijator id 6
18:14:17 - Parent je 6 inicijator id 6
18:14:17 - SALJEM MARKERE
18:14:17 - AAAAAAA USAO za for Parent je 6za servent negh id 0
18:14:17 - AAAAAAA USAO za for Parent je 6za servent negh id 2
18:14:17 - AAAAAAA USAO za for Parent je 6za servent negh id 3
18:14:17 - AAAAAAA USAO za for Parent je 6za servent negh id 5
