servent_count=13
clique=false
fifo=false
snapshot=ly
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1500
servent5.port=1600
servent6.port=1700
servent7.port=1799
servent8.port=1800
servent9.port=1801
servent10.port=1802
servent11.port=1803
servent12.port=1804
servent0.neighbors=1,2,3,4
servent1.neighbors=0,3,5,6
servent2.neighbors=0,3,5,6
servent3.neighbors=0,1,2,4,5
servent4.neighbors=0,3,6
servent5.neighbors=1,2,3,6,7
servent6.neighbors=1,2,4,5,7
servent7.neighbors=5,6,8,9
servent8.neighbors=7,9,10
servent9.neighbors=7,8,10
servent10.neighbors=8,9,11
servent11.neighbors=10,12
servent12.neighbors=11
initiators=0,4,7,11